spring.jpa.hibernate.ddl-auto=update

salesforce.client-id=3MVG97L7PWbPq6Uz8ZKeySjFUHPWxO5WeYlllYhVqx5pDRNJjToMAFNuXBlWxQu9.HS9Bf95SmJa8ogP6VB19
salesforce.username=mayank@cirmorg.com
salesforce.login-url=https://login.salesforce.com
salesforce.private-key-path=classpath:keys/salesforce.key
